# Generation URL endpoints
BASE_URL=https://engine.prod.bria-api.com/v1/text-to-image
BASE_GENERATION=base/{model_version}
FAST_GENERATION=
PROMPT_ENHANCEMENT=
VECTOR_GENERATION=


BRIA_API_TOKEN=f34e8699ab394cac8a218a8cc5bdca78


# HD image generations configurations
HD_GENERATION=hd/{model_version}

